# CrudAlunosMelhorado

./: pom.xml  schema.sql
src/main/java/br/com/projeto/config/: ConnectionFactory.java
src/main/java/br/com/projeto/dao/: AlunoDAO.java  CursoDAO.java  IAlunoDAO.java  ICursoDAO.java
src/main/java/br/com/projeto/model/: Aluno.java  Area.java  Curso.java
src/main/java/br/com/projeto/principal/: Main.java
